version: '3'
services:
  postgres:
    image: postgres:9.6
    volumes:
      - ./tmp/emres-server:/var/lib/postgresql/data
  emres-server:
    build: .
    command: bundle exec rails server -p 3000 -b "0.0.0.0"
    ports:
      - "3000:3000"
    volumes:
      - .:/emres-server
    depends_on:
      - postgres
