version: '3.5'
services:
  postgres:
    image: postgres:9.6
    volumes:
      - /data/emres-server:/var/lib/postgresql/data

  emres-server:
    image: emres-server
    command: ./start-server.sh
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "900M"
      restart_policy:
        condition: on-failure
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    secrets:
      - rails_secret
    environment:
      - SECRET_KEY_BASE=/run/secrets/rails_secret
      - RAILS_ENV=staging
      - RACK_ENV=staging

secrets:
  rails_secret:
    external: true
